src/database/models/menu.proto

// 撰寫格式是 Proto v3。
syntax = "proto3";  
// 生成的程式在 Golang 中將會屬於 `models` 套件。
package models;

// Shop 。
message Shop {
	int32 ID = 1;
	string Name = 2; 
}

// Item 。
message Item {
	int32 ID = 1; 
	string Name = 2;
	int32 Shop_ID = 3; 
	int32 Price = 4;
}

// ItemOption 。
message ItemOption {
	int32 ID = 1;
	int32 Item_ID = 2;
	int32 Option_ID = 3;
}

// Option 。
message Option {
	int32 ID = 1;
	bool Is_Optional = 2;
	int32 Select_Num = 3;
}

// OptionSelection 。
message OptionSelection {
	int32 ID = 1;
	int32 Option_ID = 2;
	int32 Selection_ID = 3;
	int32 Price = 4;
}

// selection
message Selection {
	int32 ID = 1;
	string Name = 2;
}