src/handler/models/resp/menu.proto

// 撰寫格式是 Proto v3。
syntax = "proto3";  
// 生成的程式在 Golang 中將會屬於 `resp` 套件。
package resp;

message MenuSelection {
	int32 ID = 1; 
	string Name = 2;
	int32 Price = 3;
}

message MenuOption {
	Option Option = 1; 
	repeated MenuSelection Selection = 2;
}

message MenuItem {
	Item Item = 1;
	repeated MenuOption Options = 2;
}

message ShopMenu {
	Shop Shop = 1;
	repeated MenuItem Items = 2;
}

message Option {
	int32 ID = 1; 
	int32 SelectNum = 2;
}

message Item {
	int32 ID = 1; 
	string Name = 2; 
	int32 Price = 3;
	string Options = 4;
}

message Shop {
	int32 ID = 1;
	string Name = 2; 
}

message ItemOption {
	int32 ID = 1; 
	int32 ItemID = 2;
	int32 OptionID = 3;
}